galaxy_info:
  author: VMware
  description: VMware Cloud Foundation 5.x SDDC Manager Appliance PostgreSQL Service STIG Role
  company: VMware
  license: Apache
  min_ansible_version: '2.9'
  galaxy_tags:
    - vcenter
    - vmware
    - stig
