---

# files and paths
var_app_properties_path: '/opt/vmware/vcf/commonsvcs/conf/application.properties'
var_app_prod_properties_path: '/opt/vmware/vcf/commonsvcs/conf/application-prod.properties'
var_log_dir: '/var/log/vmware/vcf/commonsvcs/'
var_app_dir: '/opt/vmware/vcf/commonsvcs'
var_app_conf_dir: '/opt/vmware/vcf/commonsvcs/conf'
var_rsyslog_conf_path: '/etc/rsyslog.d/stig-services-commonsvcs.conf'
var_rsyslog_conf_name: 'stig-services-commonsvcs.conf'

# misc variables
var_notify_service_name: 'commonsvcs'
var_app_owner: 'vcf_commonsvcs'
var_app_group: 'vcf'
var_log_owner: 'vcf_commonsvcs'
var_log_group: 'vcf'
var_server_address: 'localhost'
var_server_port: '7100'
