---
# Session variables
var_nsx_manager: ''
var_jsession_id: ''
var_session_token: ''

# multicast
# array of t1 ids that should have multicast enabled
var_t1rtr_gateways_with_multicast_enabled: []

# dhcp
# array of t1 ids that should have dhcp enabled
var_t1rtr_gateways_with_dhcp_enabled: []

# misc
var_t1rtr_ipv6_hop_limit: 64
