galaxy_info:
  author: VMware
  description: VMware vCenter 8.0 Appliance STS Service STIG Role
  company: VMware
  license: Apache
  min_ansible_version: '2.9'
  galaxy_tags:
    - vcenter
    - vmware
    - stig
