# lookup variables

# server.xml variables
var_server_xml_path: '/usr/lib/vmware-lookupsvc/conf/server.xml'
var_server_xml_connectiontimeout: '60000'
var_server_xml_maxthreads: '300'
# This may need special escaping if special characters are used like & and {# #}  {% raw %} and {% endraw %} at the beginning and end will get most of it
# Also &quot; needs to just be a " which turns into &quot;
var_server_xml_access_log_valve_pattern: '{% raw %}%t %I [RemoteIP] %{X-Forwarded-For}i %u [Request] %h:%{remote}p to local %{local}p - %H %m %U%q    [Response] %s - %b bytes    [Perf] process %Dms / commit %Fms / conn [%X]{% endraw %}'
var_server_xml_acceptcount: '100'
var_server_xml_uriencoding: 'UTF-8'
var_server_xml_show_server_info: 'false'
var_server_xml_show_server_report: 'false'
var_server_xml_server: 'Anonymous'
var_server_xml_shutdownport: '${base.shutdown.port}'

# web.xml variables
var_web_xml_path: '/usr/lib/vmware-lookupsvc/conf/web.xml'
var_web_xml_servlet_jsp_url_pattern1: '*.jsp'
var_web_xml_servlet_jsp_url_pattern2: '*.jspx'
var_web_xml_filter_class: 'org.apache.catalina.filters.SetCharacterEncodingFilter'
var_web_xml_welcome_file_list1: 'index.html'
var_web_xml_welcome_file_list2: 'index.htm'
var_web_xml_welcome_file_list3: 'index.jsp'
var_web_xml_error_page: '/error.jsp'
var_web_xml_cookie_secure: 'true'

# context.xml variables
var_context_xml_path: '/usr/lib/vmware-lookupsvc/conf/context.xml'
var_context_xml_http_only: 'true'

# lookupsvc.json variables
var_json_path: '/etc/vmware/vmware-vmon/svcCfgfiles/lookupsvc.json'
var_stream_redirect_file: '%VMWARE_LOG_DIR%/vmware/lookupsvc/lookupsvc_stream.log'

# lookup log variables
var_logs_path: '/var/log/vmware/lookupsvc/'

# catalina properties variables
var_catalina_props_path: '/usr/lib/vmware-lookupsvc/conf/catalina.properties'

# misc variables
var_lib_path: '/usr/lib/vmware-lookupsvc/lib'
var_conf_path: '/usr/lib/vmware-lookupsvc/conf'
var_syslog_conf_path: '/etc/vmware-syslog/vmware-services-lookupsvc.conf'
