---

# Turn specific controls on/off by setting the value to true or false

# Create backups of files?
create_backups: true

# PHTN-30-000001 and more
run_auditd_rules: true
# PHTN-30-000002
run_pamd_lock: true
# PHTN-30-000003
run_sshd_banner: true
run_sshd_banner_issue: false  # false by default for internal use  should be true for customer use
# PHTN-30-000004
run_limits_maxlogins: true
# PHTN-30-000005
run_configure_tmout: true
# PHTN-30-000006
run_sshd_syslogfacility: true
# PHTN-30-000007
run_sshd_rsyslog: true
# PHTN-30-000008
run_sshd_loglevel: true
# PHTN-30-000009
run_sshd_fipsmode: true
# PHTN-30-000010
run_auditd_write_logs: true
# PHTN-30-000011
run_auditd_log_format: true
# PHTN-30-000013
run_auditd_service_enable: true
# PHTN-30-000014
run_auditd_space_left_action: true
# PHTN-30-000015
run_auditd_disk_full_action: true
run_auditd_disk_error_action: true
run_auditd_admin_space_left_action: true
# PHTN-30-000016
run_audit_logs_permissions: true
# PHTN-30-000017
run_audit_logs_owner: true
# PHTN-30-000018
run_audit_logs_group: true
# PHTN-30-000019
run_audit_config_permissions: true
# PHTN-30-000021
run_pamd_upperchars: true
# PHTN-30-000022
run_pamd_lowerchars: true
# PHTN-30-000023
run_pamd_numchars: true
# PHTN-30-000024
run_pamd_diffchars: true
# PHTN-30-000025
run_login_encrypt_method: true
# PHTN-30-000027
run_login_pass_min_days: true
# PHTN-30-000028
run_login_pass_max_days: true
# PHTN-30-000029
run_pamd_pwremember: true
# PHTN-30-000030
run_pamd_minlength: true
# PHTN-30-000031
run_grub_password: true
# PHTN-30-000032
run_disable_kernel_modules: true
# PHTN-30-000033
run_duplicate_user_uids: true
# PHTN-30-000035
run_useradd_inactive: true
# PHTN-30-000036
run_sysctl_tcp_syncookies: true
# PHTN-30-000037
run_sshd_clientaliveinterval: true
# PHTN-30-000038
run_sshd_clientalivecountmax: true
# PHTN-30-000039
run_set_syslog_server: true
# PHTN-30-000040
run_log_dir_permissions: true
# PHTN-30-000041
run_log_messages_permissions: true
# PHTN-30-000046
run_grub_enable_audit: true
# PHTN-30-000047
run_audit_conf_permissions: true
# PHTN-30-000048
run_audit_tools_permissions: true
# PHTN-30-000050
run_pamd_complexchars: true
# PHTN-30-000052
run_configure_bash_tmout: true
# PHTN-30-000053
run_sshd_listenaddress: true
# PHTN-30-000055
run_auditd_num_logs: true
# PHTN-30-000056
run_auditd_max_log_file_action: true
# PHTN-30-000057
run_auditd_space_left: true
# PHTN-30-000058
run_set_ntp_server: true
# PHTN-30-000059 PHTN-30-000060
run_tdnf_gpgcheck: true
# PHTN-30-000061
run_yum_gpgcheck: true
# PHTN-30-000062
run_sudo_nopasswd: true
# PHTN-30-000064
run_sshd_ciphers: true
# PHTN-30-000065
run_sysctl_randomize_va_space: true
# PHTN-30-000066
run_tdnf_cleanreqs: true
# PHTN-30-000071
run_pamd_cracklib: true
# PHTN-30-000072
run_login_fail_delay: true
# PHTN-30-000073
run_pamd_faildelay: true
# PHTN-30-000074
run_auditd_flush: true
run_auditd_freq: true
# PHTN-30-000075
run_login_createhome: true
# PHTN-30-000076
run_service_debug_shell: true
# PHTN-30-000077
run_configure_default_umask: true
# PHTN-30-000078
run_sshd_gssapiauthentication: true
# PHTN-30-000079
run_sshd_permituserenvironment: true
# PHTN-30-000080
run_sshd_x11forwarding: true
# PHTN-30-000081
run_sshd_strictmodes: true
# PHTN-30-000082
run_sshd_kerberosauth: true
# PHTN-30-000083
run_sshd_permitemptypasswords: true
# PHTN-30-000084
run_sshd_compression: true
# PHTN-30-000085
run_sshd_printlastlog: true
# PHTN-30-000086
run_sshd_ignorerhosts: true
# PHTN-30-000087
run_sshd_ignoreuserknownhosts: true
# PHTN-30-000088
run_sshd_maxauthtries: true
# PHTN-30-000089
run_mask_ctrl_alt_del: true
# PHTN-30-000090
run_skel_config_permissions: true
# PHTN-30-000091
run_root_dir_permissions: true
# PHTN-30-000092
run_init_files_permissions: true
# PHTN-30-000093
run_rcd_files_permissions: true
# PHTN-30-000095
run_cron_allow_permissions: true
# PHTN-30-000096
run_cron_files_permissions: true
# PHTN-30-000097
run_cron_dir_permissions: true
# PHTN-30-000098
run_sysctl_net_ipv4_conf_all_accept_source_route: true
run_sysctl_net_ipv4_conf_default_accept_source_route: true
run_sysctl_net_ipv4_conf_eth0_accept_source_route: true
run_sysctl_net_ipv6_conf_all_accept_source_route: true
run_sysctl_net_ipv6_conf_default_accept_source_route: true
run_sysctl_net_ipv6_conf_eth0_accept_source_route: true
# PHTN-30-000099
run_sysctl_net_ipv4_icmp_echo_ignore_broadcasts: true
# PHTN-30-000100
run_sysctl_net_ipv4_conf_all_accept_redirects: true
run_sysctl_net_ipv4_conf_default_accept_redirects: true
run_sysctl_net_ipv4_conf_eth0_accept_redirects: true
# PHTN-30-000101
run_sysctl_net_ipv4_conf_all_secure_redirects: true
run_sysctl_net_ipv4_conf_default_secure_redirects: true
run_sysctl_net_ipv4_conf_eth0_secure_redirects: true
# PHTN-30-000102
run_sysctl_net_ipv4_conf_all_send_redirects: true
run_sysctl_net_ipv4_conf_default_send_redirects: true
run_sysctl_net_ipv4_conf_eth0_send_redirects: true
# PHTN-30-000103
run_sysctl_net_ipv4_conf_all_log_martians: true
run_sysctl_net_ipv4_conf_default_log_martians: true
run_sysctl_net_ipv4_conf_eth0_log_martians: true
# PHTN-30-000104
run_sysctl_net_ipv4_conf_all_rp_filter: true
run_sysctl_net_ipv4_conf_default_rp_filter: true
run_sysctl_net_ipv4_conf_eth0_rp_filter: true
# PHTN-30-000105
run_sysctl_net_ipv4_conf_all_mc_forwarding: true
run_sysctl_net_ipv4_conf_default_mc_forwarding: true
run_sysctl_net_ipv4_conf_eth0_mc_forwarding: true
run_sysctl_net_ipv6_conf_all_mc_forwarding: true
run_sysctl_net_ipv6_conf_default_mc_forwarding: true
run_sysctl_net_ipv6_conf_eth0_mc_forwarding: true
# PHTN-30-000106
run_sysctl_net_ipv4_ip_forward: true
# PHTN-30-000107
run_sysctl_tcp_timestamps: true
# PHTN-30-000108
run_ssh_pubkeys_permissions: true
# PHTN-30-000109
run_ssh_prikeys_permissions: true
# PHTN-30-000110
run_pamd_enforceforroot: true
# PHTN-30-000111
run_boot_config_file_permissions: true
# PHTN-30-000112
run_ssh_config_file_permissions: true
# PHTN-30-000113
run_sysctl_file_permissions: true
# PHTN-30-000114
run_login_umask: true
# PHTN-30-000115
run_sshd_hostbasedauth: true
# PHTN-30-000117
run_pamd_encryption: true
# PHTN-30-000118
run_create_opasswd: true
# PHTN-30-000119
run_sshd_allowtcpforwarding: true
# PHTN-30-000120
run_sshd_logingracetime: true
# PHTN-30-000240
run_kernel_fips: false
# PHTN-30-000245
run_dns_fallback: true
