galaxy_info:
  author: Broadcom
  description: VMware Cloud Foundation Photon OS 5.0 STIG Readiness Guide Role
  company: Broadcom
  license: Apache
  min_ansible_version: '2.9'
  galaxy_tags:
    - stig
    - vmware
    - vcf
    - photon
