---
# Turn specific controls on/off by setting the value to true or false
# Create backups of files?
create_backups: true

# VCPG-70-000002
run_postgres_conf_log_line_prefix: true
# VCPG-70-000003
run_postgres_conf_file_permissions: true
# VCPG-70-000004
run_postgres_conf_log_truncate_on_rotation: true
# VCPG-70-000005
run_postgres_log_file_permissions: true
# VCPG-70-000008
run_postgres_conf_port: true
# VCPG-70-000009
run_postgres_hba_conf_local_trust: true
# VCPG-70-000010
run_postgres_conf_ps_encryption: true
# VCPG-70-000011
run_postgres_conf_ssl: true
# VCPG-70-000012
run_postgres_key_file_permissions: true
# VCPG-70-000013
run_postgres_conf_ssl_ciphers: true
# VCPG-70-000014
run_postgres_conf_write_log_entries: true
# VCPG-70-000016
run_postgres_conf_client_min_messages: true
# VCPG-70-000017
run_postgres_conf_logging_collector: true
# VCPG-70-000018
run_postgres_conf_log_destination: true
# VCPG-70-000019
run_postgres_syslog_config: true
# VCPG-70-000020
run_postgres_conf_log_timezone: true
