---

# Tomcat files and paths
var_opt_conf_path: '/opt/vmware/etc/lighttpd/lighttpd.conf'
var_etc_conf_path: '/etc/applmgmt/appliance/lighttpd.conf'
var_log_dir: '/var/log/vmware/applmgmt/'
var_log_dir2: '/var/log/vmware/applmgmt-audit/'
var_log_dir3: '/opt/vmware/var/log/lighttpd/'
var_ssl_key_path: '/etc/applmgmt/appliance/server.pem'
var_rsyslog_conf_path: '/etc/vmware-syslog/vmware-services-applmgmt.conf'
var_rsyslog_conf_name: 'vmware-services-applmgmt.conf'

# misc variables
var_notify_service_name: 'vami'
var_log_owner: 'root'
var_log_group: 'root'
var_log_owner2: 'lighttpd'
var_log_group2: 'lighttpd'
