galaxy_info:
  author: VMware
  description: VMware Cloud Foundation SDDC Manager Appliance Application STIG Role
  company: VMware
  license: Apache
  min_ansible_version: '2.9'
  galaxy_tags:
    - vcf
    - vmware
    - stig
