#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:assert", "assert")
#@ load("@ytt:base64", "base64")
#@ load("@ytt:yaml", "yaml")
#@ load("@ytt:data", "data")

#@ def encryption_conf():
apiVersion: apiserver.config.k8s.io/v1
kind: EncryptionConfiguration
resources:
  - resources:
    - secrets
    providers:
    - aescbc:
        keys:
        - name: key1
          secret: mykey
    - identity: {}
#@ end

#@ def admin_control_conf():
apiVersion: apiserver.config.k8s.io/v1
kind: AdmissionConfiguration
plugins:
- name: EventRateLimit
  path: eventconfig.yaml
#@ end

#@ def event_rate_conf():
apiVersion: eventratelimit.admission.k8s.io/v1alpha1
kind: Configuration
limits:
- type: Namespace
  qps: 50
  burst: 100
  cacheSize: 2000
- type: User
  qps: 10
  burst: 50
#@ end
#@ if data.values.COMPLIANCE == "cis":
#@overlay/match missing_ok=True,by=overlay.subset({"kind":"KubeadmControlPlane"})
---
spec:
  kubeadmConfigSpec:
    #@overlay/match missing_ok=True
    preKubeadmCommands:
    #@overlay/append
    - bash /etc/kubernetes/set-encryption-conf.sh
    files:
      #@overlay/append
      - path: /etc/kubernetes/admission-control-config.yaml
        owner: "root:root"
        permissions: "0600"
        encoding: base64
        content: #@ base64.encode(yaml.encode(admin_control_conf()))
      #@overlay/append
      - path: /etc/kubernetes/eventconfig.yaml
        owner: "root:root"
        permissions: "0600"
        encoding: base64
        content: #@ base64.encode(yaml.encode(event_rate_conf()))
      #@overlay/append
      - path: /etc/kubernetes/encryption-config.yaml
        owner: "root:root"
        permissions: "0600"
        encoding: base64
        content: #@ base64.encode(yaml.encode(encryption_conf()))
      #@overlay/append
      - path: /etc/kubernetes/set-encryption-conf.sh
        owner: "root:root"
        permissions: "0700"
        content: #@ data.read("set-encryption-conf.sh")
    initConfiguration:
      nodeRegistration:
        kubeletExtraArgs:
          #@overlay/match missing_ok=True
          tls-cipher-suites: "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256"
          #@overlay/match missing_ok=True
          authorization-mode: "Webhook"
          #@overlay/match missing_ok=True
          client-ca-file: "/etc/kubernetes/pki/ca.crt"
          #@overlay/match missing_ok=True
          streaming-connection-idle-timeout: "5m"
          #@overlay/match missing_ok=True
          read-only-port: "0"
          #@overlay/match missing_ok=True
          event-qps: "0"
          #@overlay/match missing_ok=True
          make-iptables-util-chains: "true"
    clusterConfiguration:
      apiServer:
        extraArgs:
         #@overlay/match missing_ok=True
         encryption-provider-config: "/etc/kubernetes/encryption-config.yaml"
         #@overlay/match missing_ok=True
         tls-min-version: VersionTLS12
         #@overlay/match missing_ok=True
         enable-admission-plugins: "AlwaysPullImages,NodeRestriction,EventRateLimit"
         #@overlay/match missing_ok=True
         profiling: "false"
         #@overlay/match missing_ok=True
         service-account-lookup: "true"
         #@overlay/match missing_ok=True
         admission-control-config-file: "/etc/kubernetes/admission-control-config.yaml"
        extraVolumes:
          #@overlay/append
          - name: encryption-conf
            hostPath: /etc/kubernetes/encryption-config.yaml 
            mountPath: /etc/kubernetes/encryption-config.yaml
          #@overlay/append
          - name: admin-control-conf
            hostPath: /etc/kubernetes/admission-control-config.yaml 
            mountPath: /etc/kubernetes/admission-control-config.yaml
          #@overlay/append
          - name: event-conf
            hostPath: /etc/kubernetes/eventconfig.yaml
            mountPath: /etc/kubernetes/eventconfig.yaml
      scheduler:
        extraArgs:
         #@overlay/match missing_ok=True
         tls-min-version: VersionTLS12
         #@overlay/match missing_ok=True
         profiling: "false"
      controllerManager:
        extraArgs:
         #@overlay/match missing_ok=True
         tls-min-version: VersionTLS12
         #@overlay/match missing_ok=True
         profiling: "false"
         #@overlay/match missing_ok=True
         terminated-pod-gc-threshold: "500"
      etcd:
        local:
         extraArgs:
          #@overlay/match missing_ok=True
          auto-tls: "false"
          #@overlay/match missing_ok=True
          peer-auto-tls: "false"
    joinConfiguration:
      nodeRegistration:
        kubeletExtraArgs:
          #@overlay/match missing_ok=True
          tls-cipher-suites: "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256"
          #@overlay/match missing_ok=True
          authorization-mode: "Webhook"
          #@overlay/match missing_ok=True
          client-ca-file: "/etc/kubernetes/pki/ca.crt"
          #@overlay/match missing_ok=True
          streaming-connection-idle-timeout: "5m"
          #@overlay/match missing_ok=True
          read-only-port: "0"
          #@overlay/match missing_ok=True
          event-qps: "0"
          #@overlay/match missing_ok=True
          make-iptables-util-chains: "true"
#@overlay/match by=overlay.subset({"kind":"KubeadmConfigTemplate"}),expects="1+"
---
spec:
  template:
    spec:
      #@overlay/match missing_ok=True
      joinConfiguration:
        nodeRegistration:
          kubeletExtraArgs:
           #@overlay/match missing_ok=True
           tls-cipher-suites: "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256"
           #@overlay/match missing_ok=True
           authorization-mode: "Webhook"
           #@overlay/match missing_ok=True
           client-ca-file: "/etc/kubernetes/pki/ca.crt"
           #@overlay/match missing_ok=True
           streaming-connection-idle-timeout: "5m"
           #@overlay/match missing_ok=True
           read-only-port: "0"
           #@overlay/match missing_ok=True
           event-qps: "0"
           #@overlay/match missing_ok=True
           make-iptables-util-chains: "true"
#@ end
