---
# Pull Photon role from Github
roles:
  - src: https://github.com/vmware/dod-compliance-and-automation/tree/master/photon/5.0/v2r1-srg/ansible/vmware-photon-5.0-stig-ansible-hardening
    scm: git
    version: master
