galaxy_info:
  role_name: vmware_photon_5_stig_ansible_hardening
  author: vmware
  description: VMware Photon OS 5.0 Ansible Playbook for the STIG Readiness Guide
  company: VMware
  license: Apache
  min_ansible_version: '2.9'
  galaxy_tags:
    - photon
    - vmware
    - stig
