---
# Session variables
var_nsx_manager: ''
var_jsession_id: ''
var_session_token: ''

# multicast
# array of t0 ids that should have multicast enabled
var_t0rt_gateways_with_multicast_enabled: []
# array of t0 interface ids that should have multicast enabled
var_t0rt_gateway_interfaces_with_multicast_enabled: []

# dhcp
# array of t0 ids that should have dhcp enabled
var_t0rt_gateways_with_dhcp_enabled: []

# misc
var_t0rt_interface_urpf: 'STRICT'
var_t0rt_icmp_policy_name: 'stig_icmp_policy'
var_t0rt_upd_bgp_nbr_route_filter_max_routes: 200
