---

# files and paths
var_app_properties_path: '/etc/vmware/vcf/operationsmanager/application.properties'
var_app_prod_properties_path: '/etc/vmware/vcf/operationsmanager/application-prod.properties'
var_log_dir: '/var/log/vmware/vcf/operationsmanager/'
var_app_dir: '/opt/vmware/vcf/operationsmanager'
var_app_conf_dir: '/etc/vmware/vcf/operationsmanager'
var_rsyslog_conf_path: '/etc/rsyslog.d/stig-services-operationsmanager.conf'
var_rsyslog_conf_name: 'stig-services-operationsmanager.conf'

# misc variables
var_notify_service_name: 'operationsmanager'
var_app_owner: 'vcf_operationsmanager'
var_app_group: 'vcf'
var_log_owner: 'vcf_operationsmanager'
var_log_group: 'vcf'
