---
# Turn specific controls on/off by setting the value to true or false

# Create backups of files?
run_create_backups: true

# CFUI-5X-000019
run_log_files_permissions: true
# CFUI-5X-000022
run_rsyslog_conf: true
# CFUI-5X-000034
run_remove_webdav: true
# CFUI-5X-000044
run_app_conf_permissions: true
