---

# files and paths
var_app_properties_path: '/opt/vmware/vcf/lcm/lcm-app/conf/application.properties'
var_app_prod_properties_path: '/opt/vmware/vcf/lcm/lcm-app/conf/application-prod.properties'
var_log_dir: '/var/log/vmware/vcf/lcm/'
var_app_dir: '/opt/vmware/vcf/lcm'
var_app_conf_dir: '/opt/vmware/vcf/lcm/lcm-app/conf'
var_rsyslog_conf_path: '/etc/rsyslog.d/stig-services-lcm.conf'
var_rsyslog_conf_name: 'stig-services-lcm.conf'

# misc variables
var_notify_service_name: 'lcm'
var_app_owner: 'vcf_lcm'
var_app_group: 'vcf'
var_log_owner: 'vcf_lcm'
var_log_group: 'vcf'
var_server_address: '127.0.0.1'
var_server_port: '7400'
