galaxy_info:
  author: VMware
  description: VMware NSX 4.x Tier-0 Gateway Router STIG Role
  company: VMware
  license: Apache
  min_ansible_version: '2.9'
  galaxy_tags:
    - nsx
    - vmware
    - stig
