---

# Turn specific controls on/off by setting the value to true or false
# Create backups of files?
create_backups: true

# VCPF-70-000001
run_connection_timeout: true
# VCPF-70-000002
run_max_threads: true
# VCPF-70-000003
run_max_post_size: true
# VCPF-70-000004
run_http_only: true
# VCPF-70-000005
run_access_valve_pattern: true
# VCPF-70-000006
run_json_stream_redirect_file: true
# VCPF-70-000007
run_logs_permissions: true
# VCPF-70-000010
run_user_database_realm: true
# VCPF-70-000011
run_catalina_properties_packages: true
# VCPF-70-000012
run_removed_mime_mappings: true
# VCPF-70-000013
run_java_servlet: true
# VCPF-70-000014
run_remove_webdav: true
# VCPF-70-000015
run_mem_leak_prevention: true
# VCPF-70-000017
run_web_files_permissions: false
# VCPF-70-000018
run_catalina_properties_shutdown: true
# VCPF-70-000019
run_accept_count: true
# VCPF-70-000020
run_uri_encoding: true
# VCPF-70-000021
run_web_filter: true
# VCPF-70-000022
run_web_welcome_file: true
# VCPF-70-000023
run_web_remove_listings: true
# VCPF-70-000024
run_web_error_page: true
# VCPF-70-000025
run_hide_error_reports: true
# VCPF-70-000026
run_server_anonymous: true
# VCPF-70-000027
run_allow_trace: true
# VCPF-70-000028
run_web_remove_debug: true
# VCPF-70-000029
run_perfcharts_log_rotation: true
# VCPF-70-000030
run_perfcharts_syslog_config: true
# VCPF-70-000031
run_catalina_properties_bioport: true
# VCPF-70-000032
run_catalina_properties_shutdownport: true
# VCPF-70-000033
run_web_cookie_secure: true
# VCPF-70-000034
run_web_remove_readonly: true
