---
# Turn specific controls on/off by setting the value to true or false

# Create backups of files?
run_create_backups: true

# VCEM-80-000001
run_max_threads: true
# VCEM-80-000005
run_cookie_secure: true
# VCEM-80-000013
run_startup_logging: true
# VCEM-80-000014
run_access_valve_pattern: true
# VCEM-80-000025
run_log_files_permissions: true
# VCEM-80-000034
run_security_listener: true
# VCEM-80-000036
run_allow_trace: true
# VCEM-80-000037
run_port_address: true
# VCEM-80-000057
run_recycle_facades: true
# VCEM-80-000062
run_exit_on_failure: true
# VCEM-80-000065
run_uri_encoding: true
# VCEM-80-000067
run_error_report_valve: true
# VCEM-80-000070
run_session_timeout: true
# VCEM-80-000081
run_rsyslog_conf: true
# VCEM-80-000124
run_strict_servlet_compliance: true
# VCEM-80-000125
run_connection_timeout: true
# VCEM-80-000126
run_max_keepalive_requests: true
# VCEM-80-000127
run_set_character_encoding_filter: true
# VCEM-80-000129
run_cookie_http: true
# VCEM-80-000130
run_remove_readonly: true
# VCEM-80-000134
run_base_shutdown_port: true
# VCEM-80-000136
run_debug_off: true
# VCEM-80-000137
run_remove_dir_listing: true
# VCEM-80-000138
run_disable_deploy_xml: true
# VCEM-80-000139
run_disable_auto_deploy: true
# VCEM-80-000140
run_xpoweredby: true
# VCEM-80-000141
run_remove_examples: true
# VCEM-80-000142
run_remove_root_files: true
# VCEM-80-000143
run_remove_docs: true
# VCEM-80-000144
run_app_files_permissions: true
# VCEM-80-000151
run_allow_backslash: true
# VCEM-80-000152
run_enforce_encoding_writer: true
# VCEM-80-000154
run_remove_manager: true
# VCEM-80-000155
run_remove_host_manager: true
