# Photon PHTN-40-000066
run_enable_selinux: false
run_selinux_install: false
# PHTN-40-000182
run_fips_boot_enable: false
# PHTN-40-000121 - handled in app controls
run_time_sync: false
run_time_install: false